// Блок-1 "Оформление баннера" 

.banner {
	position: absolute;
    top: 417px;
    left: 407px;
	padding: 34px 42px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.302);
	color: #74C7D5;
	font-size: 60px;
	font-family: "Lato";
	text-align: right;

	.good-ideas,
	.comes,
	.first {
		display: inline-block;
	    text-transform: uppercase;
	}
	
	.good-ideas {
	    vertical-align: top;
	}
	
	.comes {
		text-transform: none;
		margin-left: -186px;
	}
	
	.first {
		font-size: 138.48px;
		text-transform: uppercase;
		line-height: 128px;
	}
}
