 @font-face {
    font-family: 'Lato';
    src: url('/font/LatoRegular.eot');
    src: url('/font/LatoRegular.eot?#iefix') format('embedded-opentype'),
         url('/font/LatoRegular.woff') format('woff'),
         url('/font/LatoRegular.ttf') format('truetype'),
         url('/font/LatoRegular.svg#CreativeBlockBBBold') format('svg');
    font-weight: normal;
    font-style: normal;

}